# CelerioCustomSPI

./: README.md  pom.xml
src/main/java/ave/bertrand/celerio/spi/: ExtendedEntity.java
src/main/resources/: sample.txt
src/test/java/ave/bertrand/celerio/spi/: BeanA.java  ExtendedEntityTest.java
